<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>ZONA HERVIBORA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;500;600;700;800&family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Librerías -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="bg-white p-0">
        <!-- Navbar y Hero Empieza -->
        <header class="container position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo/logo-2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <i class='bx bx-menu'></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="nosotros.html" class="nav-item nav-link">Sobre Nosotros</a>
                        <a href="frecuentes.html" class="nav-item nav-link">Preguntas frecuentes</a>
                        <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                    </div>
                    <a href="menu.html" class="btn py-2 px-4">Pedí online</a>
                </div>
            </nav>
        </header>

            <div class="container-fluid py-5 hero-header">
                    <div class="row my-5 py-4 align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-end">
                            <h1 class="hero-font display-3 text-white animated slideInLeft mx-5 px-5">el futuro cerca tuyo</h1>
                            <h3 class="hero-subtitle-font animated slideInLeft mb-4 py-2 mx-5 px-5">Fast food 100% basado en plantas</h3>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start overflow-hidden">
                        </div>
                    </div>

            </div>
        <!-- Navbar y Hero Termina -->

        <!-- Servicios Empieza -->
        <section class="container py-5">
            <div class="container">
                <div class="text-center">
                    <h3 class="ff-secondary text-center fw-normal">¿Por qué elegirnos?</h3>
                    <h1 class="section-h1 mb-5">Hacemos la diferencia</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class='bx bx-leaf icon-style pb-3'></i>
                                <h3>A base de plantas</h3>
                                <p>Esos sabores que siempre te acompañaron pero promoviendo el respeto hacia los animales y el medio ambiente, no utilizando ningún producto de origen animal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class='bx bx-sun icon-style pb-3'></i>
                                <h3>Energías limpias</h3>
                                <p>Trabajamos con energías limpias en nuestras cocinas, cada una de las etapas de la producción es optimizada para ser eficiente y responsable con el entorno. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class='bx bx-world icon-style pb-3'></i>
                                <h3>Packaging sustentable</h3>
                                <p>Nuestros envases son totalmente compostables, realizados con técnicas y procesos que se diferencian de los fast-food convencionales. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class='bx bx-clinic icon-style pb-3'></i>
                                <h3>Colaboración con refugios</h3>
                                <p>Ayudamos constantemente a una amplia red de refugios animales, brindándoles asistencia económica para que ningún animal se quede sin hogar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servicios termina -->


        <!-- Galería de imágenes -->
        <section class="container-fluid bg-galeria py-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container text-center">

            <div class="grid img-list">
                <div class="row pb-4">
                    <div class="col-12 col-md-4 pb-4 wow fadeInUp" data-wow-delay="0.3s">
                        <a href="img/comprimidas/img-1.jpg" data-fancybox="gallery" data-caption="¡Probá nuestras hamburguesas!">
                            <img src="img/comprimidas/img-1.jpg" class="img-fluid img-size rounded" alt="hamburguesa">
                        </a>
                    </div>
                    <div class="col-12 col-md-4 pb-4 wow fadeInUp" data-wow-delay="0.4s">
                        <a href="img/comprimidas/img-9.jpg" data-fancybox="gallery" data-caption="¡Probá nuestras hamburguesas!">
                            <img src="img/comprimidas/img-9.jpg" class="img-fluid img-size rounded" alt=hamburguesa">
                        </a>
                    </div>
                    <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="img/comprimidas/img-6.jpg"" data-fancybox="gallery" data-caption="Tenemos los mejores cupcakes veganos">
                            <img src="img/comprimidas/img-6.jpg" class="img-fluid img-size rounded" alt="">
                        </a>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="col-12 col-md-6 pb-4 wow fadeInUp" data-wow-delay="0.6s">
                        <a href="img/comprimidas/img-2.jpg" data-fancybox="gallery" data-caption="Nada como unas gírgolas rebozadas">
                            <img src="img/comprimidas/img-2.jpg" class="img-fluid img-size rounded" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a href="img/comprimidas/img-8.jpg" data-fancybox="gallery" data-caption="Todas nuestras salsas son caseras">
                            <img src="img/comprimidas/img-8.jpg" class="img-fluid img-size rounded" alt="">
                        </a>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="col-12 col-md-4 pb-4 wow fadeInUp" data-wow-delay="0.8s">
                        <a href="img/comprimidas/img-3.jpg" data-fancybox="gallery" data-caption="No te lo podés perder">
                            <img src="img/comprimidas/img-3.jpg" class="img-fluid img-size rounded" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-md-4 pb-4 wow fadeInUp" data-wow-delay="0.9s">
                        <a href="img/comprimidas/img-4.jpg" data-fancybox="gallery" data-caption="Estamos elaborando los mejores panchos veganos">
                            <img src="img/comprimidas/img-4.jpg" class="img-fluid img-size rounded" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay="0.98s">
                        <a href="img/comprimidas/img-5.jpg" data-fancybox="gallery" data-caption="¿Ya probaste nuestras donnuts?">
                            <img src="img/comprimidas/img-5.jpg" class="img-fluid img-size rounded" alt="">
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Termina galería -->

        <!-- Visitanos y pedido online -->
        <section class="container py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h3 class="ff-secondary text-center fw-normal">Dónde Estamos</h3>
                    <h1 class="section-h1 mb-5">Visitanos o pedí online</h1>
                </div>
                <div class="row g-0">
                    <div class="col-md-6 rounded-start border">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.881989607676!2d-58.43429158477322!3d-34.58185246384852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d0ae71c419%3A0xd0e14f7b9aa799d!2sHumboldt%202060!5e0!3m2!1ses-419!2sar!4v1667927144297!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    <div class="col-md-6 bg-img d-flex align-items-center justify-content-center rounded-end">
                        <div class="img-fluid wow fadeInUp" data-wow-delay="0.2s">
                    </div>
                    <a href="menu.html">
                    <button class="btn py-3 px-3">¡Quiero hacer mi pedido!</button>
                    </a>
                </div>
            </div>
        </section>
        <!-- Visitanos y pedido online termina -->

        <!-- Opiniones -->
        <section class="container py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h3 class="ff-secondary text-center fw-normal">Opiniones</h3>
                    <h1 class="section-h1 mb-5">Lo que dicen nuestros clientes</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>¡El restaurante vegano más completo del país! Se lo recomiendo a todos.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/comprimidas/opinion-1.jpg">
                            <div class="ps-3">
                                <h3 class="mb-1">Jana Herasimczuk</h3>
                                <small>Tucumán, Argentina</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Es increíble cómo logran recrear los sabores, es todo muy rico.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/comprimidas/opinion-2.jpg">
                            <div class="ps-3">
                                <h3 class="mb-1">Ezequiel Churruarín</h3>
                                <small>Córdoba, Argentina</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Pocos locales se preocupan por el packaging, todos deberían tener la iniciativa de Zona.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/comprimidas/opinion-4.jpg">
                            <div class="ps-3">
                                <h3 class="mb-1">Cecilia Cartageno</h3>
                                <small>Buenos Aires, Argentina</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Me encanta ir con mis amigos y que todos podamos disfrutar del ambiente tan cálido.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/comprimidas/opinion-3.jpg">
                            <div class="ps-3">
                                <h3 class="mb-1">Luka Magne</h3>
                                <small>La Pampa, Argentina</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Opiniones termina -->
        

        <!-- Footer -->
        <footer class="container-fluid text-dark footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-2">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-start fw-normal mb-4"><strong>Contacto</strong></h3>
                        <p class="mb-2">Humboldt 2060, CABA, Argentina</p>
                        <p class="mb-2"></i>+54 11 6789 4356</p>
                        <p class="mb-2">info@zonahervibora.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-start fw-normal mb-4"><strong>Horarios</strong></h3>
                        <p class="text-light ">Martes a Jueves</h3>
                        <p>11am - 1am</p>
                        <p class="text-light fw-normal">Viernes a Domingos</h3>
                        <p>11am - 3am</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-start fw-normal mb-4"><strong>Seguinos</strong></h3>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-instagram-alt'></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-facebook'></i></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-twitter'></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-twitch'></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-start fw-normal mb-4"><strong>Suscribite</strong></h3>
                        <p>¡Vas a recibir ofertas especiales sobre el menú cada semana!</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Tu mail">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">ZONA HERVIBORA</a> por Larisa Lagreca, 1°2°C | Todos los derechos reservados. 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer termina -->
        
        <div id="myDiv"></div>
    </div>

    <!--Whatsapp-->
    <script type="text/javascript" src="../vendors/jquery.whatsapp/venom-button.min.js"></script>
    <link rel="stylesheet" href="../vendors/jquery.whatsapp/venom-button.min.css">
    
    <script src="../vendors/jquery.whatsapp/venom-button.min.js"></script>
    
    <script type="text/javascript">
        $(function () {
          $('#myDiv').venomButton({
            phone: '+5491141777307',
            showPopup: 'True',
            popupMessage: "¿Necesitás ayuda?",
            headerTilte: "Whatsapp Chat",
            position: 'right'
          });
        });
    </script>
      
    <!-- Librerías JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>